# aai

./: build.xml
Demo/: startFuzzyFan.sh
FuzzyFan/: fuzzyfan.c
FuzzyFan-java/: .project
Source/: .fatjar
Source/definitions/: FanSpeed.java
Source/gui/: Instruction.java  MainFrame.java  ManipulationPanel.java
Source/logic/: Calculate.java
Source/start/: Start.java
doc/: README.md
src/definitions/: Humidity.java  Temperature.java
src/gui/: FanPanel.java  FanRotation.java  Instruction.java  THFPanel.java
src/logic/: Calculate.java
src/manager/: Manager.java
