<project name="FuzzyFan" default="run" basedir=".">
  <description>
      Build the Fuzzy Fan.
  </description>

  <property name="src" location="src"/>
  <property name="bin" location="bin"/>
  <property name="dist" location="dist"/>

  <target name="init">
    <mkdir dir="${bin}"/>
    <mkdir dir="${dist}"/>
  </target>

  <target name="compile" depends="init" description="Compiles everything.">
    <javac srcdir="${src}" destdir="${bin}"/>
  </target>

	<target name="dist" depends="compile" description="Creates a neat jar.">
    <jar jarfile="${dist}/FuzzyFan.jar" basedir="${bin}">
	   	<manifest>
	      <attribute name="Main-Class" value="start.Start"/>
	    </manifest>
	  </jar>
  </target>

  <target name="run" depends="dist" description="Runs the fuzzy fan jar.">
    <java jar="${dist}/FuzzyFan.jar" fork="true" />
  </target>

  <target name="clean" description="Clean up." >
    <delete dir="${bin}"/>
    <delete dir="${dist}"/>
  </target>
</project>